# codenarc-eclipse

./: .gitignore  .project  .travis.yml  HOWTO  HOWTO-BUILD  HOWTO-RELEASE  NOTICE  README.md  REFERENCES  TODO-PLUGIN  TODO-TEST  pom.xml  run-tests
feature/: .project  feature.properties  feature.xml
plugin/: .classpath  .project  about.ini  about.properties  build.properties  plugin.xml  pom.xml
plugin/src/com/bdaum/overlayPages/: FieldEditorOverlayPage.java  Messages.java  Messages.properties  OverlayPage.java  PropertyStore.java
plugin/src/org/codenarc/eclipse/: Activator.groovy  CodeNarcMarker.groovy  Dummy.java  Logger.groovy  RuleSetProvider.groovy  SelectionUtils.groovy
plugin/src/org/codenarc/eclipse/autocheck/: Autochecker.groovy
plugin/src/org/codenarc/eclipse/commands/: AbstractHandler.groovy  CheckCodeHandler.groovy  ClearViolationsHandler.groovy  EmptyHandler.groovy  SetConfigFileHandler.groovy
plugin/src/org/codenarc/eclipse/jobs/: CheckCodeJob.groovy  ClearViolationsJob.groovy  SetConfigFileJob.groovy
plugin/src/org/codenarc/eclipse/plugin/preferences/: FileListEditor.groovy  PreferenceAccessor.groovy  PreferenceConstants.groovy  PreferenceInitializer.groovy  PreferencePage.java  RuleSetFileFieldEditor.groovy
plugin/src/org/codenarc/eclipse/popup/actions/: CheckCodeAction.groovy  CheckCodeJob.groovy  ClearViolationsAction.groovy  SetConfigFileAction.groovy
plugin/src/org/codenarc/eclipse/preferences/: CodeNarcPreferenceConstants.groovy  CodeNarcPreferenceInitializer.groovy  CodeNarcPreferencePage.groovy
plugin/src/org/codenarc/eclipse/rulesets/: defaultRuleSet.xml
scripts/: rsync.update-site.release  rsync.update-site.snapshot  rsync.web-site
site/: .project  site.xml
tests/: .project  pom.xml  print_surefire_reports
tests/src/test/: Activator.groovy  EclipseTestCase.groovy  TestProject.java
tests/src/tests/: ActionTest.groovy  JobTest.groovy
update-site/: .project  index.html  site.xml
update-site.release/: .project  site.xml
update-site.snapshot/: .project  index.html  site.xml
update-site/web/: site.xsl
web-site/: .project
web-site/WebContent/: .htaccess  index.html
