<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codenarc.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.21.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <modules>
        <module>plugin</module>
        <module>tests</module>
    </modules>

    <properties>
        <tycho-version>0.19.0</tycho-version>
        <groovy-eclipse-compiler-version>2.8.0-01</groovy-eclipse-compiler-version>
        <groovy-eclipse-batch-version>[1.7.10-02,1.7.10-99]</groovy-eclipse-batch-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>eclipse</id>
            <layout>p2</layout>
            <url>${repository.eclipse.url}</url>
        </repository>
        <repository>
            <id>groovy-eclipse</id>
            <layout>p2</layout>
            <url>${repository.greclipse.url}</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>platform-helios</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <repository.eclipse.url>http://download.eclipse.org/releases/helios</repository.eclipse.url>
                <repository.greclipse.url>http://dist.springsource.org/release/GRECLIPSE/e3.6</repository.greclipse.url>
                <platform-version>[3.6,3.7)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>platform-indigo</id>
            <properties>
                <repository.eclipse.url>http://download.eclipse.org/releases/indigo</repository.eclipse.url>
                <repository.greclipse.url>http://dist.springsource.org/release/GRECLIPSE/e3.7</repository.greclipse.url>
                <platform-version>[3.7,3.8)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>platform-juno</id>
            <properties>
                <repository.eclipse.url>http://download.eclipse.org/releases/juno</repository.eclipse.url>
                <repository.greclipse.url>http://dist.springsource.org/release/GRECLIPSE/e4.2</repository.greclipse.url>
                <platform-version>[3.8,4.3)</platform-version>
            </properties>
        </profile>
        <profile>
            <id>platform-kepler</id>
            <properties>
                <repository.eclipse.url>http://download.eclipse.org/releases/kepler</repository.eclipse.url>
                <repository.greclipse.url>http://dist.springsource.org/release/GRECLIPSE/e4.3</repository.greclipse.url>
                <platform-version>[4.3,4.4)</platform-version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
