Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeNarc
Bundle-SymbolicName: org.codenarc.eclipse.plugin;singleton:=true
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.codenarc.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.jdt.groovy.core;bundle-version="2.1.0",
 org.codehaus.groovy;bundle-version="[1.7.0,1.7.99]",
 org.codehaus.groovy.eclipse;bundle-version="2.1.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/CodeNarc-0.16.1.jar,
 lib/GMetrics-0.4.jar,
 lib/log4j-1.2.16.jar
Bundle-Vendor: http://codenarceclipse.sourceforge.net/
