Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeNarc
Bundle-SymbolicName: org.codenarc.eclipse.plugin;singleton:=true
Bundle-Version: 0.23.0.qualifier
Bundle-Activator: org.codenarc.eclipse.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.groovy.core;bundle-version="2.7.0",
 org.codehaus.groovy;bundle-version="2.0.0",
 org.codehaus.groovy.eclipse;bundle-version="2.7.0",
 org.codehaus.groovy.eclipse.core;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/CodeNarc-0.23.jar,
 lib/GMetrics-0.6.jar,
 lib/log4j-1.2.16.jar
Bundle-Vendor: http://codenarceclipse.sourceforge.net/
Export-Package: org.codenarc.eclipse;
  uses:="org.codenarc.ruleset,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.eclipse.jface.viewers,
   org.osgi.framework",
 org.codenarc.eclipse.commands;uses:="org.eclipse.core.commands",
 org.codenarc.eclipse.jobs;uses:="org.eclipse.core.runtime.jobs,org.eclipse.core.runtime,org.eclipse.jface.viewers"
